<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blade_soul-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blade_soul-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svgd?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前几天看了《我不是药神》引发的的问题，保险。这里我有必要写篇文章来科普下保险，力求把保险的概念普及清楚。 我相信大多数人，都不甚了解保险，就像《我不是药神》里的大部分农村人，确实不懂保险的，说句题外话，这个电影是根据真实事件改编的，叫陆勇。 懂保险而不买保险，和不懂保险而不买保险，这是两回事。就算不买保险，我也希望你是懂的那个。">
<meta property="og:type" content="article">
<meta property="og:title" content="你该知道的保险知识">
<meta property="og:url" content="http://Crizquan.coding.me/2018/07/18/保险/index.html">
<meta property="og:site_name" content="Crizquan&#39;s blog">
<meta property="og:description" content="前几天看了《我不是药神》引发的的问题，保险。这里我有必要写篇文章来科普下保险，力求把保险的概念普及清楚。 我相信大多数人，都不甚了解保险，就像《我不是药神》里的大部分农村人，确实不懂保险的，说句题外话，这个电影是根据真实事件改编的，叫陆勇。 懂保险而不买保险，和不懂保险而不买保险，这是两回事。就算不买保险，我也希望你是懂的那个。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9iqqot9p.bkt.clouddn.com/%E5%A5%BD%E5%8C%BB%E4%BF%9D%E4%BF%9D%E9%99%A9%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:image" content="http://p9iqqot9p.bkt.clouddn.com/wechatoa.jpg">
<meta property="og:updated_time" content="2018-07-19T08:11:12.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你该知道的保险知识">
<meta name="twitter:description" content="前几天看了《我不是药神》引发的的问题，保险。这里我有必要写篇文章来科普下保险，力求把保险的概念普及清楚。 我相信大多数人，都不甚了解保险，就像《我不是药神》里的大部分农村人，确实不懂保险的，说句题外话，这个电影是根据真实事件改编的，叫陆勇。 懂保险而不买保险，和不懂保险而不买保险，这是两回事。就算不买保险，我也希望你是懂的那个。">
<meta name="twitter:image" content="http://p9iqqot9p.bkt.clouddn.com/%E5%A5%BD%E5%8C%BB%E4%BF%9D%E4%BF%9D%E9%99%A9%E5%AF%B9%E6%AF%94.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Crizquan.coding.me/2018/07/18/保险/"/>





  <title>你该知道的保险知识 | Crizquan's blog</title>
  









  <style type="text/css">
	.div_right_bottom {
	width: 120px;
	top: 50%;
	right: 0px;
	position: fixed;
	margin-top: -100px;  
	_position: absolute; 
	}
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="div_right_bottom" align="center">
    <!-- <img src="https://dn-coding-net-production-static.qbox.me/static/3c014d76335271b74510d8857e2f7892.png" onclick ="window.open('https://pages.coding.me');" />-->
  <!--<img src="/images/wechat.jpg"/>-->
  <!--个人微信号-->
  </div> 

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crizquan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">E-mail wanderbm@163.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Crizquan.coding.me/2018/07/18/保险/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crizquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crizquan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你该知道的保险知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T20:50:23+08:00">
                2018-07-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-19T16:11:12+08:00">
                2018-07-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/保险/" itemprop="url" rel="index">
                    <span itemprop="name">保险</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/18/保险/" class="leancloud_visitors" data-flag-title="你该知道的保险知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,283
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天看了《我不是药神》引发的的问题，保险。这里我有必要写篇文章来科普下保险，力求把保险的概念普及清楚。</p>
<p>我相信大多数人，都不甚了解保险，就像《我不是药神》里的大部分农村人，确实不懂保险的，说句题外话，这个电影是根据真实事件改编的，叫陆勇。</p>
<p>懂保险而不买保险，和不懂保险而不买保险，这是两回事。就算不买保险，我也希望你是懂的那个。</p>
<a id="more"></a>
<p>首先大家要清楚一点，保险公司是以营利为目的的，是商业性质的，并非公益。他们的定价肯定是经过精算师精确计算的，保证营利的。我们绝大部分人买保险的钱肯定是打水漂的，但我们也不会抱怨，因为不出险是好事。所以保险公司很赚钱。</p>
<p>那么我们的钱打水漂了，那我们还应不应该买保险？这说白了，其实就是一个风险分摊问题。假设一万个人同时买了保险，但出事的只有一个人，那么这一个人的风险就分摊到了一万人身上，一万人一起负担，那么这个人往往就更可能，更有能力去承担这样的风险。因为我们谁也不知道这个人是不是自己，就像这部电影里说的，你能保证自己永远不生病吗？</p>
<p>这里有两个类人没必要买保险，一种是富如李嘉诚，一种是自身生活质量都不能保证的人。应该买保险的人更多的是，自身生活水平，生活质量比较稳定，有一定资产的人，这样即便发生什么事也不至于让你的生活一落千丈。</p>
<p>最普遍的保险就是医保了，就是五险一金里面的医保，它的好处有很多，可以带病投保，保证续保无年龄限制，男交满25年，女交满20年可终身保障，当月投保次月生效，这是国家给每一位国民的福利。当然啦，投保方式可不止公司主动帮你买的五险一金里面，还有新农村合作医疗保险，城镇居民医疗保险等都属于医保。</p>
<p>如果按用途分的话，保险有两大类：消费型保险，理财型保险。什么运费险，飞机延误险等等都属于理财类险，这些按自己需要来，我只科普消费型保险。下面说下比较重要的几个险种。</p>
<p>重疾险，我觉得非常必要买，而且越早买越便宜。重疾险是险种上规定重大疾病，一般是50至100种。如果遇到这类疾病的话，花销很大，这时候买一份重疾险，非常值得，一旦确诊，保险公司直接把保额打到你账上，任意支配。这个是可长期保障或终身保障的。</p>
<p>医疗险，它一般是一年一签的，相对会实惠一点，并且它可以保障大大小小的疾病，看具体保险了。我们拿到医院的发票，先找医保报销部分，再找医疗险保险公司报销。有一点是，医疗险一般包含医保外用药，就是医保报销不了的药，医疗险也能报销。这个保险有一定的免赔额的，一般是 1w 免赔额。</p>
<p>意外险，上面两类险种是疾病类的，意外险是保突发意外事件的。一些意外事故，导致的医疗费用，可以用意外险来报销，意外险也包含身故的，身故就不用报销，直接给付。</p>
<p>寿险，就是身故出险，这个可以给家庭支柱买，其他的话不建议。</p>
<p>市面上还有一些事综合类险，就是上面几个险种综合在一个险。比如支付宝的好医保。</p>
<p>另外，保险的话，能买长期，尽量买长期，会比较划算也比较有保障，且越早买越便宜。一年签的话，保不准第二年就涨价，或者各种原因下架之类的，这就不太好了。</p>
<p>还有一点买保险不用考虑保险公司倒闭了或者保险公司赔付能力不行这种情况。保险公司是保监会监管的，保险公司资质资历都会严格审查，万一倒闭了，保监会来接手。买长期险的不用顾虑这些。</p>
<p>支付宝出的好医保还是很不错的，这里我贴一张我在其他保险公众号里看到的一张对比图。<br><img src="http://p9iqqot9p.bkt.clouddn.com/%E5%A5%BD%E5%8C%BB%E4%BF%9D%E4%BF%9D%E9%99%A9%E5%AF%B9%E6%AF%94.jpg" alt="百万医疗保险对比"></p>
<p>具体保险产品推荐的话，我就不推荐了，推荐一个 《保二爷》  公众号，上面那个图也是这个公众号发出来的。</p>
<p>如果文章对你有帮助，赞赏是最大的支持和鼓励。<br>这是我的个人博客 <a href="http://crizquan.top" target="_blank" rel="noopener">http://crizquan.top</a><br><img src="http://p9iqqot9p.bkt.clouddn.com/wechatoa.jpg" alt="我的个人公众号"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatoa.jpg" alt="Crizquan wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢我的文章, 欢迎关注我的公众号.</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是一种支持与鼓励!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Crizquan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Crizquan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://Crizquan.coding.me/2018/07/18/保险/" title="你该知道的保险知识">http://Crizquan.coding.me/2018/07/18/保险/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/潜沟通构建别人对你的认识/" rel="next" title="潜沟通构建别人对你的认识">
                <i class="fa fa-chevron-left"></i> 潜沟通构建别人对你的认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/每个人都需要一个做产品的心/" rel="prev" title="每个人都需要一个颗产品的心">
                每个人都需要一个颗产品的心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Crizquan" />
            
              <p class="site-author-name" itemprop="name">Crizquan</p>
              <p class="site-description motion-element" itemprop="description">Just do it!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luomoBM" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

	    </br>
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=553543103&auto=0&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crizquan</span>

  
</div>


  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.me">Coding Pages</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1BKEgEkCqLptQBFsHIzDygvJ-gzGzoHsz", "nAG4sEgdKalfEFwgnt1YDi5Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
