<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blade_soul-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blade_soul-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svgd?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言Android 游戏 SDK 开发一直是大家比较陌生的领域，网上又没有比较好的全面的、系统的教程，但又是互联网公司比较缺人的岗位。那么我今天就来系统性地来说说 Android 游戏 SDK 究竟应该怎样来开发。 Android 游戏渠道 SDK 简介SDK 翻译过来就是开发工具包的意思。既然是工具包，那他内部的细节肯定是不对外部开放的，它所有的功能都以外部接口的形式提供外部调用，使其使用起来非">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 游戏 SDK 开发思路剖析">
<meta property="og:url" content="http://Crizquan.coding.me/2018/06/14/Android-游戏-SDK-开发思路剖析/index.html">
<meta property="og:site_name" content="Crizquan&#39;s blog">
<meta property="og:description" content="前言Android 游戏 SDK 开发一直是大家比较陌生的领域，网上又没有比较好的全面的、系统的教程，但又是互联网公司比较缺人的岗位。那么我今天就来系统性地来说说 Android 游戏 SDK 究竟应该怎样来开发。 Android 游戏渠道 SDK 简介SDK 翻译过来就是开发工具包的意思。既然是工具包，那他内部的细节肯定是不对外部开放的，它所有的功能都以外部接口的形式提供外部调用，使其使用起来非">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9iqqot9p.bkt.clouddn.com/android%E6%B8%B8%E6%88%8Fsdk%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://p9iqqot9p.bkt.clouddn.com/wechatoa.jpg">
<meta property="og:updated_time" content="2018-06-15T02:44:24.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 游戏 SDK 开发思路剖析">
<meta name="twitter:description" content="前言Android 游戏 SDK 开发一直是大家比较陌生的领域，网上又没有比较好的全面的、系统的教程，但又是互联网公司比较缺人的岗位。那么我今天就来系统性地来说说 Android 游戏 SDK 究竟应该怎样来开发。 Android 游戏渠道 SDK 简介SDK 翻译过来就是开发工具包的意思。既然是工具包，那他内部的细节肯定是不对外部开放的，它所有的功能都以外部接口的形式提供外部调用，使其使用起来非">
<meta name="twitter:image" content="http://p9iqqot9p.bkt.clouddn.com/android%E6%B8%B8%E6%88%8Fsdk%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Crizquan.coding.me/2018/06/14/Android-游戏-SDK-开发思路剖析/"/>





  <title>Android 游戏 SDK 开发思路剖析 | Crizquan's blog</title>
  









  <style type="text/css">
	.div_right_bottom {
	width: 120px;
	top: 50%;
	right: 0px;
	position: fixed;
	margin-top: -100px;  
	_position: absolute; 
	}
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="div_right_bottom" align="center">
    <!-- <img src="https://dn-coding-net-production-static.qbox.me/static/3c014d76335271b74510d8857e2f7892.png" onclick ="window.open('https://pages.coding.me');" />-->
  <!--<img src="/images/wechat.jpg"/>-->
  <!--个人微信号-->
  </div> 

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crizquan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">E-mail wanderbm@163.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Crizquan.coding.me/2018/06/14/Android-游戏-SDK-开发思路剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crizquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crizquan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 游戏 SDK 开发思路剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T21:00:16+08:00">
                2018-06-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-15T10:44:24+08:00">
                2018-06-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SDK/" itemprop="url" rel="index">
                    <span itemprop="name">SDK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/14/Android-游戏-SDK-开发思路剖析/" class="leancloud_visitors" data-flag-title="Android 游戏 SDK 开发思路剖析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,157
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Android 游戏 SDK 开发一直是大家比较陌生的领域，网上又没有比较好的全面的、系统的教程，但又是互联网公司比较缺人的岗位。那么我今天就来系统性地来说说 Android 游戏 SDK 究竟应该怎样来开发。</p>
<h1 id="Android-游戏渠道-SDK-简介"><a href="#Android-游戏渠道-SDK-简介" class="headerlink" title="Android 游戏渠道 SDK 简介"></a>Android 游戏渠道 SDK 简介</h1><p>SDK 翻译过来就是<strong>开发工具包</strong>的意思。既然是工具包，那他内部的细节肯定是不对外部开放的，它所有的功能都以外部接口的形式提供外部调用，使其使用起来非常方便。</p>
<a id="more"></a>
<p><strong>游戏渠道</strong>是个什么意思？ Android 平台下游戏开发商需要推广自己的游戏，但近他们自己推广估计够呛（毕竟他们只是专业研发游戏的），要怎么做呢？</p>
<p>他们通常会把自己的游戏分发到各个平台下，让平台也参与推广发行，这些平台对于游戏开发商来说，就是一个一个的渠道。当然除了某大厂，不用渠道分发他们的游戏，也能很好推广，根本不用跟渠道分成。</p>
<p>这里解释下各个名词：</p>
<ul>
<li><strong>CP</strong>  既然我们是开发渠道 SDK 的，那 <strong>CP 就是代指游戏开发商</strong>。</li>
<li><strong>聚合</strong> 游戏渠道其实有很多，那让 CP 一个一个去对接 SDK 也够呛，这就诞生了中间环“聚合”（类似于电脑驱动的作用，并不影响 SDK 的交互）。CP 只需要去对接几个聚合，由聚合来分别对接各个渠道，专业的人干专业的事。</li>
<li><strong>母包</strong> CP 开发的游戏 APK 包，渠道没有处理过的，成为母包。</li>
</ul>
<h1 id="渠道-SDK-开发"><a href="#渠道-SDK-开发" class="headerlink" title="渠道 SDK 开发"></a>渠道 SDK 开发</h1><p>Android 渠道 SDK 必须要具备几个功能，当然也许要定制对应功能的 UI</p>
<ul>
<li>注册</li>
<li>登录</li>
<li>支付</li>
</ul>
<p>还有其他一些可选功能，如初始化、悬浮球、登出等等。每个渠道登录的用户数据是不互通的，也就说用户数据是在渠道后台数据库的。<strong>每个功能理论上来讲都需要注册接口回调的</strong>。</p>
<h1 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h1><p>每个渠道都有自己后台的用户数据，通过 渠道 SDK 后台注册账号，该账号可绑定一个或多个游戏（也就意味着，一个账号可以自由绑定多个游戏角色号）账号的 ID，不过这个游戏账号 ID 本身也是渠道后台生成的，不要跟用户 ID 混淆。</p>
<p>非常简单，单纯请求自己后台接口。</p>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>其实这里的登录有两个层，渠道和CP 都需要各自登录成功。</p>
<p>这里插一句，登录之前基本都需要 CP 通知 SDK 初始化，如带一些必要接口验证必要参数， 屏幕方向，Context 上下文引用等，以备 SDK 自身检查渠道包参数是否合法，是否更新，是否弹窗，闪屏公告等等。</p>
<p>下面我详细列出 SDK 的登录流程。</p>
<ol>
<li>CP 客户端 调用 SDK 登录接口，并注册登录回调</li>
<li>SDK 发起登录请求，拿到 Session</li>
<li>CP 客户端拿到 Session，请求 CP 服务端进行登录验证（这里通常也会通知聚合服务器用户登录），CP 客户端拿到游戏中实际使用账号。</li>
<li>登录完成（通常也要告知聚合一些玩家的游戏信息，如角色名，所在服，以便支付验证）</li>
</ol>
<p>以上就是完整的登录流程了。</p>
<h1 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h1><p>支付是整个 SDK 最复杂的地方了，这里的画个图说明下吧。整个流程涉及到： 客户端， CP 服务端， 聚合服务端，SDK 客户端， SDK 服务端。</p>
<p><img src="http://p9iqqot9p.bkt.clouddn.com/android%E6%B8%B8%E6%88%8Fsdk%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B.png" alt="http://p9iqqot9p.bkt.clouddn.com/android%E6%B8%B8%E6%88%8Fsdk%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B.png"></p>
<p>看完这个图大家应该清晰很多，主要流程应该都讲完了。 我一直相信一个人的力量是有限的，如果大家觉得有什么不对地方，可以公众号跟我留言指出，共同成长。</p>
<p>本来想写个 Demo 放在 GitHub 上， 但感觉上面流程基本上讲的很详细了，就作废了。大家如果需求强烈的话，我后面会考虑写个 Demo 。另外，这个流程可能会被刷接口请求，出现坏账，不知道大家看出来了没，不过基本上满足需求了。以后可能会出个 支付流程优化版本吧。</p>
<h1 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h1><p>如果文章对你有帮助，赞赏是最大的支持和鼓励。<br>这是我的个人博客 <a href="http://crizquan.top" target="_blank" rel="noopener">http://crizquan.top</a><br><img src="http://p9iqqot9p.bkt.clouddn.com/wechatoa.jpg" alt="我的个人公众号"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatoa.jpg" alt="Crizquan wechat" style="width: 200px; max-width: 100%;"/>
    <div>喜欢我的文章, 欢迎关注我的公众号.</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是一种支持与鼓励!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Crizquan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Crizquan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://Crizquan.coding.me/2018/06/14/Android-游戏-SDK-开发思路剖析/" title="Android 游戏 SDK 开发思路剖析">http://Crizquan.coding.me/2018/06/14/Android-游戏-SDK-开发思路剖析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/我的定位/" rel="next" title="我的定位">
                <i class="fa fa-chevron-left"></i> 我的定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/道理我都懂-可是.../" rel="prev" title="道理我都懂,可是...">
                道理我都懂,可是... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Crizquan" />
            
              <p class="site-author-name" itemprop="name">Crizquan</p>
              <p class="site-description motion-element" itemprop="description">Just do it!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luomoBM" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

	    </br>
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=553543103&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-游戏渠道-SDK-简介"><span class="nav-number">2.</span> <span class="nav-text">Android 游戏渠道 SDK 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渠道-SDK-开发"><span class="nav-number">3.</span> <span class="nav-text">渠道 SDK 开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册"><span class="nav-number">4.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录"><span class="nav-number">5.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支付"><span class="nav-number">6.</span> <span class="nav-text">支付</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于作者"><span class="nav-number">7.</span> <span class="nav-text">关于作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crizquan</span>

  
</div>


  <div class="powered-by">Hosted by <a class="theme-link" target="_blank" href="https://pages.coding.me">Coding Pages</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1BKEgEkCqLptQBFsHIzDygvJ-gzGzoHsz", "nAG4sEgdKalfEFwgnt1YDi5Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
